<html>
  <head>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="APProject.html">AP Project</a></li>
    <li><a href="FunApps.html">Fun Apps</a></li>
  </ul>
 </head>
   <h1> Fun apps Apps </h1>
   <p> Chargers Quiz and U.S. Capitals Quiz </p>
   <body>
   <center><iframe width="392" height="620" style="border: 3px solid gray;" src="https://studio.code.org/projects/applab/CV_xN1EuMQUz3aGpd-Zrp2GVbI1HSl7GOy-fiGuzsGM/embed"></iframe>
  <iframe width="392" height="620" style="border: 3px solid gray;" src="https://studio.code.org/projects/applab/59NvZkjrLz_pQSDS3dsBqiPk2Pej3ZU3uJVZx_rn2WY/embed"></iframe></center>
 </body>  
</html> 
